# FamilyActivity.WebMvc

./: FamilyActivity.WebMvc.csproj  FamilyActivity.WebMvc.sln  Program.cs  README.md  appsettings.json
Contexts/: AppDbInitializer.cs  AppDbInitializerWithinMySqlCommand.cs  AppDbInitializerWithinSqliteCommand.cs  ApplicationContext.cs  SeedActivityOrder.cs  SeedData.cs  SeedDataFromJson.cs
Controllers/: ActivityDayController.cs  ActivityDayScrollingController.cs  ActivityOrder.cs  ActivityOrderController.cs  ActivityStatisticController.cs  HomeController.cs  PictureActivityController.cs  ResourcesController.cs  WorkOrdersController.cs
CreateDataBaseQuerySql/: INSERT INTO activiesDays.sql  SELECT FROM activiesDays.sql
DataBase/: ActivityDb.db  ActivityDb.db-shm  ActivityDb.db-wal  InitialData.json  InitialDataActivity.json  InitialDataFamily.json  InitialDataPicture.json  InitilalData.csv  MainAppUsersDb.db  MainAppUsersDb.db-shm  MainAppUsersDb.db-wal  dayPilotActivityOrder.db  dayPilotWorkOrder.db
Database-postgres/: .env  docker-compose.database.yml
Dtos/: ViewActivityDay.cs
Enums/: ActivityName.cs  DayOfWeek.cs  DaysOfWeek.cs  EnumProvider.cs  PersonFamily.cs
Middleware/: ErrorHandlingMiddleware.cs
Migrations/: 20231106175914_init.Designer.cs  20231106175914_init.cs  20231106212449_init.Designer.cs  20231106212449_init.cs  20231110165936_init.Designer.cs  20231110165936_init.cs  20231113192326_init.Designer.cs  20231113192326_init.cs  20231211183648_InitWorkOrderDb.Designer.cs  20231211183648_InitWorkOrderDb.cs  20231211202243_InitialActivityDb.Designer.cs  20231211202243_InitialActivityDb.cs  20231213202822_InitWorkOrder.Designer.cs  20231213202822_InitWorkOrder.cs  20231216180811_InitialWorkOrderDbPostgres.Designer.cs  20231216180811_InitialWorkOrderDbPostgres.cs  ApplicationContextModelSnapshot.cs  WorkOrderDbContextModelSnapshot.cs
Migrations/Application/: 20231213203010_InitActivity.Designer.cs  20231213203010_InitActivity.cs  ApplicationContextModelSnapshot.cs
Migrations/PostgreSql/: 20231216174950_InitialDbPostgres.Designer.cs  20231216174950_InitialDbPostgres.cs  ApplicationContextModelSnapshot.cs
Models/: ActivityStatisticsView.cs  Data.cs  ErrorViewModel.cs  ModelActivityDays.cs  ModelPersonFamily.cs  ModelPictureActivity.cs  ViewActivityDays.cs  ViewPersonFamily.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: ActivityDayService.cs  ActivityService.cs  IActivityService.cs  PictureService.cs
SqlQuery/: CreateAll.sql  createDataBase.sql  createTables.sql  createTablesActiviesDays.sql  createTablesPersonFamily.sql  createTablesPictureActivities.sql  deleteFromTable.sql  dropDataBase.sql  exampleSqlWithForeignKey.sql  insertIntoTable.sql  insertIntoTableDailyActivity.sql  insertIntoTablePersonFamily.sql  insertIntoTablePictureActivities.sql  selectFromTable.sql
Views/: _ViewImports.cshtml
(+34 files in other folders)
